<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="faq-container">
       <div class="faq-header">
    <img src="star.jpg" alt="Icon" class="faq-icon">
    <h1>FAQs</h1>
</div>
        <div class="faq">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <h5>What is Frontend Mentor, and how will it help me?</h5>
                <img class="toggle-icon" src="p.jpg" alt="Expand">
            </div>
            <div class="faq-answer">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</div>
        </div>
        <div class="faq">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <h5>Is Frontend Mentor free?</h5>
                <img class="toggle-icon" src="p.jpg" alt="Expand">
            </div>
            <div class="faq-answer">Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.</div>
        </div>
        <div class="faq">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <h5>Can I use Frontend Mentor projects in my portfolio?</h5>
                <img class="toggle-icon" src="p.jpg" alt="Expand">
            </div>
            <div class="faq-answer">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</div>
        </div>
        <div class="faq">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <h5>How can I get help if I'm stuck on a challenge?</h5>
                <img class="toggle-icon" src="p.jpg" alt="Expand">
            </div>
            <div class="faq-answer">The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>